# Multi-stage build for frontend

# Stage 1: Development - Base image with all dependencies
FROM node:18-alpine AS dev

WORKDIR /app

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm ci

# Copy the rest of the code
COPY . .

# Expose port for development server
EXPOSE 3000

CMD ["npx", "nx", "serve", "frontend", "--host", "0.0.0.0"]

# Stage 2: Build - Create production build
FROM dev AS build

RUN npx nx build frontend --prod

# Stage 3: Production - Serve using nginx
FROM nginx:alpine AS prod

# Copy the build output to nginx html directory
COPY --from=build /app/dist/apps/frontend /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]